<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
        <img src="../imagenes/onlydrums.png" class="logo" alt="logo">
        
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </div>
        <h1>Porfavor ingrese los siguientes datos:</h1>
            <form class="formulario">
                <label for="nombre_apellido">Nombre y Apellido</label>
                <input type="text" name="nombre_apellido">
                <label for="email">Email</label>
                <input type="text" name="email">
                <label for="numero_de_celular">Numero de celular</label>
                <input type="text" name="numero_de_celular">
                <label for="consulta">Consulta</label>
                <input type="text" name="consulta">
            </form>
    </header>
    <footer class="footer">
        <ul>
            <li>Politica y privacidad</li>
            <li>Newsleter</li>
            <li>Ayuda</li>
        </ul>
    </footer>    
</body>
</html>